username=postgres
password=postgres
url=jdbc:postgresql://localhost:5432/shoppersdendb

adduser=insert into USER_DATA (UID,NAME,EMAIL,PASSWORD,SECQUE,ANSWER,ADDRESS,PHONE,ROLEID) values (?,?,?,?,?,?,?,?,?)
deleteuser=delete from USER_DATA where UID = ?
selectalluser=select * from USER_DATA
selectuserbyid=select * from USER_DATA where UID = ?
updateusername=update USER_DATA set NAME = ? where UID = ?
updateuserpass=update USER_DATA set PASSWORD = ? where UID = ?
updateuseraddress=update USER_DATA set ADDRESS = ? where UID = ?
updateuserphone=update USER_DATA set PHONE = ? where UID = ?

addcategory=insert into CATEGORY(CID,CNAME) values (?,?)
selectallcategory=select * from CATEGORY
selectcategorybyid=select * from CATEGORY where CID = ?
updatecategory=update CATEGORY set CNAME = ? where CID = ?
deletecategory=delete from CATEGORY where CID = ?

addproduct=insert into PRODUCTS(PID,PNAME,DATE,PRICE,QUANTITY,DESCRIPTION,PRO_CAT_REF) values (?,?,?,?,?,?,?)
deleteproduct=delete from PRODUCTS where PID = ?
updateproductname=update PRODUCTS set PNAME = ? where PID = ?
updateproductquantity=update PRODUCTS set QUANTITY = ? where PID = ?
updateproductprice=update PRODUCTS set PRICE = ? where PID = ?
updateproductdescription=update PRODUCTS set DESCRIPTION = ? where PID = ?
selectallproduct=select * from PRODUCTS
selectproductbyid=select * from PRODUCTS where PID = ?

addcart=insert into CARTS(CART_ID,USER_ID_REF) values (?,?)
selectcartbyuid=select * from CARTS where USER_ID_REF = ?
selectcartbycartid=select * from CARTS where CART_ID = ?
deletecartbyuid=delete from CARTS where USER_ID_REF = ?

addproductincart=insert into CART_PRODUCTS(CART_ID_REF,PRODUCT_ID_REF,DATE_ADDED,QUANTITY) values (?,?,?,?)
deleteproductincart=delete from CART_PRODUCTS where CART_ID_REF = ? and PRODUCT_ID_REF = ?
updatequantityincart=update CART_PRODUCTS set QUANTITY = ? where CART_ID_REF = ? and PRODUCT_ID_REF = ?
selectproductincart=select * from CART_PRODUCTS where CART_ID_REF = ?
emptycartproducts=delete from CART_PRODUCTS where CART_ID_REF = ?

addorder=insert into ORDERS(ORDER_ID,DATE_PLACED,CART_ID_REF,USER_ID_REF,AMOUNT,PAID) values (?,?,?,?,?,?)
confirmorder=update ORDERS set DATE_DELIVERED = ?,PAYMENT_MODE = ?,PAID = ? where ORDER_ID = ?
cancelorder=delete from ORDERS where ORDER_ID = ?
selectorderbyid=select * from ORDERS where ORDER_ID = ?
selectallorderbyuid=select * from ORDERS where USER_ID_REF = ?

validateuserid=select * from USER_DATA where UID = ?
validatepassword=select PASSWORD from USER_DATA where UID = ?
validateadmin=select ROLEID from USER_DATA where UID = ?